# Netty

netty01_bytebuffer/: pom.xml
netty01_bytebuffer/src/main/java/bytebuffer/: ByteBufferUtil.java  demo1_ByteBufferDemo.java  demo2_StringTransferByteBuffer.java  demo3_ScatteringReads.java  demo4_GatheringWrites.java  demo5_ExampleHalfPackage.java
netty01_bytebuffer/src/main/java/fileio/: demo1_FileChannelDemo.java  demo2_MultiTransfer.java  demo3_PathPathsFiles.java  demo4_WalkFileTree.java  demo5_Walk.java
netty01_bytebuffer/src/main/java/socketnio/: demo0_readme.txt  demo1_BlockingServer.java  demo2_NonBlockingServer.java  demo3_SelectorAccept.java  demo4_SelectorChannelRead.java  demo4_SelectorChannelRead2.java  demo5_SelectorHalfPackage.java  demo6_SelectorChannelWrite.java  demo6_SelectorChannelWrite2.java  demo6_SelectorChannelWrite3.java  demo7_MultiThreadServer.java  demo7_MultiThreadServer2.java  demo7_MultiThreadServer3.java  demo7_MultiThreadServer4.java  demo7_MultiThreadServer5.java  demo8_UDP.java
netty01_bytebuffer/src/main/java/vs_nio_bio_aio/: demo1_AioFileChannel.java  demo2_AioSocketChannel.java
netty01_bytebuffer/src/test/java/: TestByteBuffer.java  TestByteBuffer2.java
netty02_primary/: pom.xml
netty02_primary/src/main/java/p1_helloworld/: demo1_HelloWorld_Client.java  demo1_HelloWorld_Server.java
netty02_primary/src/main/java/p2_eventloop/: demo1_NioEventLoopGroup.java  demo2_DefaultEventLoopGroup.java  demo3_ClientEventLoop.java  demo3_ServerEventLoop.java  demo3_ServerEventLoop_BossWorker.java  demo3_ServerEventLoop_BossWorkerDefault.java
netty02_primary/src/main/java/p3_channel/: demo1_ChannelFuture_Client.java  demo1_ChannelFuture_Client_addListener.java  demo1_ChannelFuture_Client_sync.java  demo1_channelFuture_Server.java  (+4 more)
netty02_primary/src/main/resources/: logback.xml.back
netty03_senior/: pom.xml
netty03_senior/src/main/resources/: logback.xml
(+29 files in other folders)
